browser.type=chrome
/*browser.url=https://www.google.com
/*browser.currentUrl=google
//browser.url=https://mra.menora.co.il
//browser.currentUrl=https://mra.menora.co.il/my.policy
browser.url=https://he.aliexpress.com
browser.currentUrl=https://he.aliexpress.com